<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="H@}A#iJA]]!|{G}^eJkQ">Punto_A</variable><variable id="=xovx,/kEmAaqxLC|p]*">Punto_B</variable><variable id="=a~gzR?{jBX|,Hns)a5c">onButtonPressed</variable><variable id="uc*Mr`5_QZR*ZwYV,Si3">Puntos C</variable><variable id="tiMVwCLeHfArV#%fi)}$">Empate</variable></variables><block type="pxt-on-start" id="}|}Y@rX$pH^+UTcvt!zo" x="584" y="-221"><statement name="HANDLER"><block type="variables_set" id=".|*m0NXJBUrqVNYx`|.@"><field name="VAR" id="H@}A#iJA]]!|{G}^eJkQ">Punto_A</field><value name="VALUE"><shadow type="math_number" id=":F9(wdKC7g,8HKD9b~;%"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="!sY4+%TG2ruBC.[Sh;.v"><field name="VAR" id="=xovx,/kEmAaqxLC|p]*">Punto_B</field><value name="VALUE"><shadow type="math_number" id="#6QAupSAB+4v%]K@?6^G"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="!Bh@wi+K#j5#J68]K.tz"><field name="VAR" id="tiMVwCLeHfArV#%fi)}$">Empate</field><value name="VALUE"><shadow type="math_number" id="aM^QDc7-4TnFRHa{6P6s"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="fJ`m_;!Kg9sP%I}|+~([" x="1390" y="-130"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="SNi{dVq/hQnG3$r3(e.;"><field name="VAR" id="H@}A#iJA]]!|{G}^eJkQ">Punto_A</field><value name="VALUE"><shadow type="math_number" id="p:Wz]Od$]8/jrZYA6,6Z"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="G#57T^_M=gX3=1vNfd,h"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field></block></next></block></statement></block><block type="device_button_event" id="p}dvCs*N`+Rv+zlJF[#%" x="984" y="-75"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="hUv/FB`8OY+8L(f,I3(O"><field name="VAR" id="=xovx,/kEmAaqxLC|p]*">Punto_B</field><value name="VALUE"><shadow type="math_number" id="d8NY7UYD)e.(`6u95p7u"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="27W7#Zdot37$Xz7uhIH0"><field name="LEDS">`
        . # # . . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # # . .
        `</field><next><block type="device_show_number" id="F5+F@%yaYMRFfPj?h~g,"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d5UGr!a1ietOBUYtv4Lh"><field name="VAR" id="=xovx,/kEmAaqxLC|p]*">Punto_B</field></block></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="$=P(H0X*wyKJE4iF)U*w" disabled="true" x="146" y="134"><statement name="HANDLER"><block type="variables_set" id="5%cE@#?OeJ01#,N[BCp8" disabled="true"><field name="VAR" id="=xovx,/kEmAaqxLC|p]*">Punto_B</field><value name="VALUE"><shadow type="math_number" id=",!$xe=8+/s}1_g59:_Qf" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="@guMO0Hc{KhXx;dE-(cR" disabled="true"><field name="VAR" id="H@}A#iJA]]!|{G}^eJkQ">Punto_A</field><value name="VALUE"><shadow type="math_number" id="pRNvz}`#V1eQ{AqYKE,h" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="9N5Ij~IU:!=dbdR-M2AL" disabled="true"><field name="VAR" id="tiMVwCLeHfArV#%fi)}$">Empate</field><value name="VALUE"><shadow type="math_number" id="w:-MbVE?vep*MWQ5Ee2]" disabled="true"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></xml>